<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/table-script.js"></script>
</head>
<body>
<div class="items">
    <input type="search" placeholder="Filter" id="filter-input">
    <button class="btn btn-sm" style="vertical-align: unset" onclick="filter_data()">Search</button>
    <button class="btn float-right btn-sm" onclick="clear_form()" data-toggle="modal" data-target="#add-update-modal">
        Add new
    </button>

    <table id="table" class="items-table table table-bordered">
        <thead class="thead-light">
        <tr>
            <th class="text-center">
                Name
                <span class="float-right">
                    <img id="name-sort-btn" src="images/triangles.png" onclick="sort('name')">
                    <img id="name-sort-up-btn" style="display:none;" src="images/triangle_up.png" onclick="sort_dir('name', false)">
                    <img id="name-sort-down-btn" style="display:none;" src="images/triangle_down.png" onclick="sort_dir('name', true)">
                </span>
            </th>
            <th class="text-center" width="20%">
                Price
                <span class="float-right">
                    <img id="price-sort-btn" src="images/triangles.png" onclick="sort('price')">
                    <img id="price-sort-up-btn" style="display:none;" src="images/triangle_up.png" onclick="sort_dir('price', false)">
                    <img id="price-sort-down-btn" style="display:none;" src="images/triangle_down.png" onclick="sort_dir('price', true)">
                </span>
            </th>
            <th class="text-center" width="30%">Actions</th>
        </tr>
        </thead>
        <tbody id="items-table-body">
        <tr>
            <td>
                Товар 1
                <span class="badge float-right badge-secondary">5</span>
            </td>
            <td class="text-center">
                123123132
            </td>
            <td align="center">
                <button class="btn table-button">Edit</button>
                <button class="btn">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="modal fade" id="add-update-modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close btn-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="data-form" novalidate>
                        <input type="hidden" id="id-field">
                        <div class="form-group">
                            <label for="name-field">
                                Name:
                                <!--• Required field-->
                            </label>
                            <br>
                            <input type="text" title="Name" id="name-field" onblur="check_name()">
                            <span id="name-error" class="error-text"></span>
                        </div>
                        <div class="form-group">
                            <label for="count-field">Count:</label>
                            <br>
                            <input type="text" title="Count" id="count-field" size="15" onblur="check_count()"
                                   oninput="change_count()">
                            <span id="count-error" class="error-text"></span>
                        </div>
                        <div class="form-group">
                            <label for="price-num-field">Price:</label>
                            <br>
                            <input type="text" title="Price" id="price-num-field" style="display: none"
                                   onblur="lose_focus_price()" size="15" oninput="change_price()">
                            <input type="text" title="Price" id="price-str-field" onfocus="focus_price()" size="15">
                            <span id="price-error" class="error-text"></span>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn" id="form-btn" onclick="add_data()"></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="delete-modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                    <button class="btn btn-light close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Are you sure you want to perform this action?
                    <form class="container-fluid" style="margin: 0 0" novalidate>
                        <div class="row align-items-start d-flex">
                            <input type="hidden" id="id-delete-field">
                            <div>
                                <br>
                                <button type="submit" class="btn" data-dismiss="modal" onclick="delete_data()">Yes
                                </button>
                                <button type="button" class="btn" data-dismiss="modal">No</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>